POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=recrm_api
POSTGRES_USER=recrm_api
POSTGRES_PASSWORD=fwwrecrm

DEBUG=True
OPTIONS={'sslmode': 'require'}
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=stanovicrm@gmail.com
EMAIL_HOST_PASSWORD=wpkbmqzqwcybpkin
RECIPIENT_ADDRESS='igor.grozdanovski@factoryww.com'